apiVersion: dep.example.com/v1alpha1
kind: Dependency
metadata:
  labels:
    app.kubernetes.io/name: dependency
    app.kubernetes.io/instance: dependency-sample
    app.kubernetes.io/part-of: dependency-operator2
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dependency-operator2
  name: dependency-sample
spec:
  # TODO(user): Add fields here
